s=input()
cnt=0
for i in range(len(s)-1):
    if s[i]!=s[i+1]:
        cnt+=1
print((cnt+1)//2)

# 반복문을 통해 입력받은 문자열(s)에 접근. 이 때 배열을 초과하지 않기 위해 -1
# 조건문으로 입력받은 문자열의 현재 문자와 다음 문자열이 다르면 변화횟수(cnt)를 1증가 시킴
# 변화횟수는 뒤집는 횟수에 1을 더한 후 2로 나눈 값이므로 (cnt+1)//2)를 구해 출력